<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="@dimen/margin_new"
        android:layout_marginRight="@dimen/margin_new"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_layout">
        <LinearLayout
            android:id="@+id/data_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:src="@drawable/calendar_icon"/>
            <TextView
                android:id="@+id/tanggal_isi"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="20/06/2016"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/data_hari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_below="@id/data_tanggal"
            android:weightSum="1.0">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:src="@drawable/calendar_icon"/>
            <TextView
                android:id="@+id/hari_isi"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="SENIN"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/data_jam_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_below="@id/data_hari"
            android:weightSum="1.0">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:src="@drawable/absen_datang_icon"/>
            <TextView
                android:id="@+id/jam_masuk_label"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="JAM MASUK"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pembanding"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text=":"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/jam_masuk_isi"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="08:00:00"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/data_jam_pulang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_below="@id/data_jam_masuk"
            android:weightSum="1.0">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:src="@drawable/absen_pulang_icon"/>
            <TextView
                android:id="@+id/jam_pulang_label"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="JAM PULANG"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pembanding1"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text=":"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/jam_pulang_isi"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="17:00:00"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/data_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_below="@id/data_jam_pulang"
            android:weightSum="1.0">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:src="@drawable/keterangan_icon"/>
            <TextView
                android:id="@+id/keterangan_label"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="KETERANGAN"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pembanding2"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text=":"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/keterangan_isi"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="-"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
