<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:translationZ="100dp"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:clipChildren="false"
    >
    <com.wahana.wahanamobile.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="@color/material_yellow"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    app:layout_scrollFlags="enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </android.support.design.widget.AppBarLayout>
            <RelativeLayout
                android:id="@+id/layout_form"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:translationZ="100dp">
                <!--<RelativeLayout-->
                <!--android:id="@+id/layout_info"-->
                <!--android:background="@drawable/rounded_layout"-->
                <!--android:translationZ="100dp"-->
                <!--android:layout_marginTop="110dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:padding="15dp"-->
                <!--android:layout_marginLeft="@dimen/margin_new"-->
                <!--android:layout_marginRight="@dimen/margin_new"-->
                <!--android:layout_marginBottom="@dimen/margin_new"-->
                <!--android:layout_below="@+id/info_layout"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                <!--android:id="@+id/tabel_daritanggal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1.0">-->
                <!--<TextView-->
                <!--android:id="@+id/dari_tanggal_label"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.7"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/main_textcolor"-->
                <!--android:text="DARI TANGGAL"-->
                <!--android:textSize="16sp"-->
                <!--/>-->
                <!--</LinearLayout>-->
                <!--<RelativeLayout-->
                <!--android:id="@+id/layout_input_dari"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/tabel_daritanggal"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp">-->
                <!--<EditText-->
                <!--android:id="@+id/input_dari"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:focusable="false"-->
                <!--android:layout_height="50dp"-->
                <!--android:textSize="14sp"-->
                <!--android:background="@drawable/background_input"-->
                <!--android:textColor="@color/main_textcolor"-->
                <!--android:textColorHint="@color/headermain_textcolor"-->
                <!--android:hint="22/06/2016"-->
                <!--/>-->
                <!--<ImageButton-->
                <!--android:id="@+id/change_date1"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:padding="15dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/rounded_input_button_yellow"-->
                <!--android:src="@drawable/calendar_icon_white"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:onClick="onClick"-->
                <!--/>-->
                <!--</RelativeLayout>-->
                <!--<LinearLayout-->
                <!--android:id="@+id/tabel_sampaitanggal"-->
                <!--android:layout_below="@id/layout_input_dari"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1.0">-->
                <!--<TextView-->
                <!--android:id="@+id/sampai_tanggal_label"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.7"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/main_textcolor"-->
                <!--android:text="SAMPAI TANGGAL"-->
                <!--android:textSize="16sp"-->
                <!--/>-->
                <!--</LinearLayout>-->
                <!--<RelativeLayout-->
                <!--android:id="@+id/layout_input_sampai"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/tabel_sampaitanggal"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp">-->
                <!--<EditText-->
                <!--android:id="@+id/input_sampai"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:focusable="false"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/background_input"-->
                <!--android:textColor="@color/main_textcolor"-->
                <!--android:textColorHint="@color/headermain_textcolor"-->
                <!--android:hint="22/06/2016"-->
                <!--/>-->
                <!--<ImageButton-->
                <!--android:id="@+id/change_date2"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/rounded_input_button_yellow"-->
                <!--android:src="@drawable/calendar_icon_white"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:onClick="onClick"-->
                <!--/>-->
                <!--</RelativeLayout>-->
                <!--<com.wahana.wahanamobile.helper.ButtonPlus-->
                <!--style="@style/button"-->
                <!--android:id="@+id/submit_buton"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_below="@+id/layout_input_sampai"-->
                <!--android:layout_height="48dp"-->
                <!--android:textSize="16sp"-->
                <!--android:background="@drawable/roundedbutton"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="SUBMIT"/>-->
                <!--</RelativeLayout>-->
                <ListView
                    android:id="@+id/list_offline_delivery_note"
                    android:layout_below="@+id/layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:translationZ="100dp"
                    android:layout_marginTop="@dimen/margin_toolbar"
                    android:layout_marginLeft="@dimen/margin_new"
                    android:layout_marginRight="@dimen/margin_new"
                    android:layout_marginBottom="@dimen/margin_new"
                    >
                </ListView>
                <RelativeLayout
                    android:id="@+id/layout_bottom"
                    android:layout_below="@+id/list_offline_delivery_note"
                    android:background="#222a2a"
                    android:translationZ="100dp"
                    android:layout_height="120dp"
                    android:padding="25dp"
                    android:layout_width="match_parent"

                    android:layout_alignParentBottom="true"
                    >
                    <com.wahana.wahanamobile.helper.ButtonPlus
                        style="@style/button"
                        android:id="@+id/input_button"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="200dp"
                        android:layout_below="@+id/input_kode_agen"
                        android:layout_height="48dp"
                        android:textSize="16sp"
                        android:background="@drawable/roundedbutton"
                        android:textColor="@color/white"
                        android:text="SEND ALL"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>
    </com.wahana.wahanamobile.VerticalScrollView>
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:translationZ="100dp"
        app:headerLayout="@layout/nav_header"
        android:divider="#eeeeee"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:background="#142631"/>
</android.support.v4.widget.DrawerLayout>
