<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_layout">
        <TableLayout
            android:id="@+id/tabel_detail_koli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/kode_sortir_label"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/headermain_textcolor"
                    android:padding="5dip"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/kode_sortir_label"/>
                <TextView
                    android:id="@+id/pembanding"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/headermain_textcolor"
                    android:padding="5dip"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text=":"/>
                <TextView
                    android:id="@+id/kode_sortir_isi"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/headermain_textcolor"
                    android:padding="5dip"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="6767"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/kode_koli_label"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/headermain_textcolor"
                    android:padding="5dip"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/kode_koli_label"/>
                <TextView
                    android:id="@+id/pembanding1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/headermain_textcolor"
                    android:padding="5dip"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text=":"/>
                <TextView
                    android:id="@+id/jumlah"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/headermain_textcolor"
                    android:padding="5dip"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text=""/>
            </TableRow>
        </TableLayout>
        <EditText
            android:id="@+id/input_jumlah_koli"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_below="@+id/tabel_detail_koli"
            android:background="@drawable/background_input"
            android:textColor="@color/main_textcolor"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/headermain_textcolor"
            android:hint="Masukkan Jumlah Koli"
            />
        <com.wahana.wahanamobile.helper.ButtonPlus
            style="@style/button"
            android:id="@+id/input_button"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_below="@+id/input_jumlah_koli"
            android:layout_height="42dp"
            android:textSize="16sp"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/white"
            android:text="SUBMIT"/>
    </RelativeLayout>
</RelativeLayout>
