apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'MyWahanaKey'
            keyPassword 'bluebell'
//            storeFile file('D:/Project/Wahana/WahanaMobile/wahanaKey.jks')
            storePassword 'bluebell'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'com.wahana.wahanamobile'
        minSdkVersion 16
        targetSdkVersion 23
        versionName '1.7.1'
        versionCode 7

//        Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libraryAss')
    compile project(':MaterialSpinner')
    compile files('libs/ksoap2-android-assembly-3.0.0-RC.4-jar-with-dependencies.jar')
    compile files('libs/jxl.jar')

    // retrofit, gson
    //    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'

//    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    //    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'de.codecrafters.tableview:tableview:2.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.drewnoakes:metadata-extractor:2.11.0'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:exifinterface:25.1.0'
    compile 'com.github.f0ris.sweetalert:library:1.6.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'de.hdodenhof:circleimageview:3.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
