<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:translationZ="100dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:clipChildren="false"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:clipChildren="false"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="@color/material_yellow"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    app:layout_scrollFlags="enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:id="@+id/layout_form"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="100dp">
                <LinearLayout
                    android:id="@+id/layout_info"
                    android:background="@drawable/rounded_layout"
                    android:translationZ="100dp"
                    android:layout_marginTop="@dimen/margin_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:layout_marginLeft="@dimen/margin_new"
                    android:layout_marginRight="@dimen/margin_new"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/tabel_daritanggal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1.0">
                                <TextView
                                    android:id="@+id/dari_tanggal_label"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.7"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/main_textcolor"
                                    android:text="DARI"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                            <RelativeLayout
                                android:id="@+id/layout_input_dari"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/tabel_daritanggal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp">
                                <EditText
                                    android:id="@+id/input_dari"
                                    android:layout_width="fill_parent"
                                    android:focusable="false"
                                    android:layout_height="50dp"
                                    android:textSize="14sp"
                                    android:background="@drawable/background_input"
                                    android:textColor="@color/main_textcolor"
                                    android:textColorHint="@color/headermain_textcolor"
                                    android:hint="2016-08-22"
                                    />
                                <ImageButton
                                    android:id="@+id/change_date1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="15dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/rounded_input_button_yellow"
                                    android:src="@drawable/calendar_icon"
                                    android:layout_centerVertical="true"
                                    android:onClick="onClick"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:id="@+id/tabel_sampaitanggal"
                                android:layout_below="@id/layout_input_dari"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1.0">
                                <TextView
                                    android:id="@+id/sampai_tanggal_label"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.7"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/main_textcolor"
                                    android:text="SAMPAI "
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                            <RelativeLayout
                                android:id="@+id/layout_input_sampai"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/tabel_sampaitanggal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp">
                                <EditText
                                    android:id="@+id/input_sampai"
                                    android:layout_width="fill_parent"
                                    android:focusable="false"
                                    android:textSize="14sp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/background_input"
                                    android:textColor="@color/main_textcolor"
                                    android:textColorHint="@color/headermain_textcolor"
                                    android:hint="2016-08-22"
                                    />
                                <ImageButton
                                    android:id="@+id/change_date2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/rounded_input_button_yellow"
                                    android:src="@drawable/calendar_icon"
                                    android:layout_centerVertical="true"
                                    android:onClick="onClick"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.wahana.wahanamobile.helper.ButtonPlus
                        style="@style/button"
                        android:id="@+id/submit_buton"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layout_info"
                        android:layout_height="48dp"
                        android:textSize="12sp"
                        android:background="@drawable/roundedbutton"
                        android:textColor="@color/white"
                        android:text="SUBMIT"/>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/myinfo_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_info"

                    android:translationZ="100dp"
                    >
                    <ListView
                        android:id="@+id/detail_transaksi_list"
                        android:layout_below="@+id/table_terkirim"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:translationZ="100dp"
                        android:padding="10dp"
                        >
                    </ListView>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:translationZ="100dp"
        app:headerLayout="@layout/nav_header"
        android:divider="#eeeeee"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:background="#142631"/>
</android.support.v4.widget.DrawerLayout>
