<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:translationZ="100dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:clipChildren="false"
    >
    <com.wahana.wahanamobile.VerticalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:clipChildren="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="@color/material_yellow"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    app:layout_scrollFlags="enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </android.support.design.widget.AppBarLayout>
            <FrameLayout
                android:id="@+id/layout_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_toolbar"
                >
                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="510dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/layout_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:translationZ="100dp">
                <RelativeLayout
                    android:id="@+id/info_layout"
                    android:layout_marginTop="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="100dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="@dimen/margin_new"
                    android:layout_marginRight="@dimen/margin_new"
                    android:background="@drawable/rounded_layout"
                    >
                    <LinearLayout
                        android:id="@+id/tabel_radius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                       >
                        <TextView
                            android:id="@+id/radius_label"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_absensi_form"
                            android:textColor="@color/headermain_textcolor"
                            android:text="RADIUS"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"/>
                        <Spinner
                            android:id="@+id/spinner_radius"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="30dp"
                            android:background="@drawable/gradient_spinner"
                            android:paddingLeft="8dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:popupBackground="@color/material_yellow"
                            android:layout_below="@+id/tabel_absen"
                            />
                        <TextView
                            android:id="@+id/satuan_label"
                            android:layout_weight="0.3"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_absensi_form"
                            android:textColor="@color/headermain_textcolor"
                            android:text="Km"
                            android:textSize="14sp"/>
                        <com.wahana.wahanamobile.helper.ButtonPlus
                            style="@style/button"
                            android:id="@+id/input_button"
                            android:layout_margin="@dimen/margin_absensi_form"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_centerHorizontal="true"
                            android:layout_height="35dp"
                            android:textSize="16sp"
                            android:text="SUBMIT"
                            android:background="@drawable/roundedbutton"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <!--<LinearLayout-->
                        <!--android:id="@+id/tabel_lokasi"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_below="@+id/tabel_radius">-->
                        <!--<TextView-->
                            <!--android:id="@+id/lokasi_label"-->
                            <!--android:layout_weight="0.3"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="@dimen/margin_absensi_form"-->
                            <!--android:layout_marginRight="@dimen/margin_absensi_form"-->
                            <!--android:layout_marginTop="2dp"-->
                            <!--android:layout_marginBottom="2dp"-->
                            <!--android:textColor="@color/headermain_textcolor"-->
                            <!--android:text="LOKASI"-->
                            <!--android:textSize="14sp"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/tabel_lokasi"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="1.0">-->
                        <!--<AutoCompleteTextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="0.7"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:id="@+id/lokasi_isi"-->
                            <!--android:background="@drawable/background_input"-->
                            <!--android:imeOptions="actionDone"-->
                            <!--android:singleLine="true"-->
                            <!--android:textColor="@color/main_textcolor"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:layout_marginBottom="5dp"-->
                            <!--android:textSize="12sp"-->
                            <!--android:textColorHint="@color/headermain_textcolor"-->
                            <!--android:hint="Lokasi Anda"-->
                            <!--&gt;-->
                        <!--</AutoCompleteTextView>-->
                        <!--<com.wahana.wahanamobile.helper.ButtonPlus-->
                            <!--style="@style/button"-->
                            <!--android:id="@+id/input_button"-->
                            <!--android:layout_margin="@dimen/margin_absensi_form"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="0.3"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:textSize="16sp"-->
                            <!--android:text="SUBMIT"-->
                            <!--android:background="@drawable/roundedbutton"-->
                            <!--android:textColor="@color/white"/>-->
                    <!--</LinearLayout>-->


                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/tabel_hasil"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:translationZ="100dp"
                    android:padding="15dp"
                    android:layout_marginTop="220dp"
                    android:layout_marginLeft="@dimen/margin_new"
                    android:layout_marginRight="@dimen/margin_new"
                    android:layout_marginBottom="@dimen/margin_root"
                    android:background="@drawable/rounded_layout"
                    android:orientation="vertical"
                    android:layout_below="@+id/info_layout"
                    android:visibility="gone"
                    >
                    <ListView
                        android:id="@+id/list_agen"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:translationZ="100dp"
                        android:background="@drawable/rounded_layout"
                        />
                    <ListView
                        android:id="@+id/list_detail_agent"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:translationZ="100dp"
                        android:background="@drawable/rounded_layout"
                        />
                </LinearLayout>
                </RelativeLayout>


            </android.support.design.widget.CoordinatorLayout>
        </com.wahana.wahanamobile.VerticalScrollView>
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        app:headerLayout="@layout/nav_header"
        android:divider="#eeeeee"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:background="#142631"/>
    </android.support.v4.widget.DrawerLayout>
