<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:translationZ="100dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:clipChildren="false"
    >
    <com.wahana.wahanamobile.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="@color/material_yellow"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    app:layout_scrollFlags="enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:id="@+id/layout_form"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="620dp"
                android:orientation="vertical"
                android:translationZ="100dp">
                <RelativeLayout
                    android:id="@+id/info_layout"
                    android:layout_marginTop="@dimen/margin_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:translationZ="100dp"
                    android:padding="15dp"
                    android:layout_marginLeft="@dimen/margin_root"
                    android:layout_marginRight="@dimen/margin_root"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_layout"
                    >
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        >
                        <TableRow>
                            <ImageView
                                android:id="@+id/calendar_label"
                                android:layout_margin="@dimen/margin_absensi_form"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/calendar_icon"
                                android:textColor="@color/primary_dark"
                                />
                            <TextView
                                android:id="@+id/calendar_isi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_absensi_form"
                                android:textColor="@color/headermain_textcolor"
                                android:text="@string/calendar_isi"
                                android:textSize="16sp"/>
                        </TableRow>
                        <TableRow>
                            <ImageView
                                android:id="@+id/tanggal_jam_label"
                                android:layout_margin="@dimen/margin_absensi_form"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/time_icon"
                                android:textColor="@color/primary_dark"/>
                            <TextView
                                android:id="@+id/tanggal_jam_isi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_absensi_form"
                                android:textColor="@color/headermain_textcolor"
                                android:text="@string/tanggal_jam_isi"
                                android:textSize="16sp"/>
                        </TableRow>

                    </TableLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >
                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TableRow>

                                <ImageView
                                    android:id="@+id/kurir_label"
                                    android:layout_margin="@dimen/margin_absensi_form"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/people_icon"
                                    android:textColor="@color/primary_dark"/>
                                <TextView
                                    android:id="@+id/pengisi_isi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_absensi_form"
                                    android:textColor="@color/headermain_textcolor"
                                    android:text="@string/pengisi_absensi_isi"
                                    android:textSize="16sp"/>
                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_layout"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:translationZ="100dp"
                    android:padding="15dp"
                    android:layout_marginLeft="@dimen/margin_root"
                    android:layout_marginRight="@dimen/margin_root"
                    android:layout_marginBottom="90dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_layout"
                    android:layout_below="@+id/info_layout"
                    >
                    <TableLayout
                        android:id="@+id/table_terkirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <ImageView
                                android:id="@+id/img_terkirim"
                                android:layout_margin="@dimen/margin_absensi_form"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ceklis_icon"
                                android:textColor="@color/primary_dark"
                                />
                            <TextView
                                android:id="@+id/judul_detail_lokasi_agen"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_absensi_form"
                                android:textColor="@color/headermain_textcolor"
                                android:text="@string/input_poin_visit"
                                android:textSize="16sp"/>
                        </TableRow>
                    </TableLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/table_terkirim">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/layoutBentukAgen"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_bentuk_agen_label"
                                    android:textColor="@color/main_textcolor"/>

                                <RadioGroup
                                    android:id="@+id/radioBentukAgen"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                        <RadioButton
                                            android:id="@+id/bentuk_rumah"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/bentuk_rumah"
                                            android:checked="true"
                                            android:textColor="@color/main_textcolor"
                                            android:onClick="onRadioButtonClicked"/>

                                        <RadioButton
                                            android:id="@+id/bentuk_ruko"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/bentuk_ruko"
                                            android:textColor="@color/main_textcolor"
                                            android:onClick="onRadioButtonClicked"/>

                                        <RadioButton
                                            android:id="@+id/bentuk_kios"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/bentuk_kios"
                                            android:textColor="@color/main_textcolor"
                                            android:onClick="onRadioButtonClicked"/>

                                        <RadioButton
                                            android:id="@+id/bentuk_rusun"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:text="@string/bentuk_rusun"
                                            android:textColor="@color/main_textcolor"
                                            android:onClick="onRadioButtonClicked"/>

                                        <RadioButton
                                            android:id="@+id/bentuk_lainnya"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/bentuk_lainnya"
                                            android:layout_weight="0.5"
                                            android:textColor="@color/main_textcolor"
                                            android:onClick="onRadioButtonClicked"/>

                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutLokasiAgen"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                android:layout_below="@+id/layoutBentukAgen"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_lokasi_agen_label"
                                    android:textColor="@color/main_textcolor"/>

                                <RadioGroup
                                    android:id="@+id/radioLokasiAgen"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                        <RadioButton
                                            android:id="@+id/lokasi_pinggirjalan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/lokasi_pinggirjalan"
                                            android:checked="true"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/lokasi_dalamkomplek"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/lokasi_dalamkomplek"
                                            android:textColor="@color/main_textcolor"/>
                                       <RadioButton
                                            android:id="@+id/lokasi_mall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/lokasi_mall"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/lokasi_hotel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/lokasi_hotel"
                                            android:textColor="@color/main_textcolor"/>
                                        <RadioButton
                                            android:id="@+id/lokasi_pasar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/lokasi_pasar"
                                            android:textColor="@color/main_textcolor"/>
                                        <RadioButton
                                            android:id="@+id/lokasi_dalamgang"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/lokasi_dalamgang"
                                            android:textColor="@color/main_textcolor"/>
                                        <RadioButton
                                            android:id="@+id/lokasi_apartemen"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/lokasi_apartemen"
                                            android:textColor="@color/main_textcolor"/>
                                        <RadioButton
                                            android:id="@+id/lokasi_lainnya"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/lokasi_lainnya"
                                            android:textColor="@color/main_textcolor"/>
                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutTipeJalan"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                android:layout_below="@+id/layoutLokasiAgen"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_tipe_jalan_label"
                                    android:textColor="@color/main_textcolor"/>

                                <RadioGroup
                                    android:id="@+id/radioTipeJalan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                        <RadioButton
                                            android:id="@+id/tipe_kelasI"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tipe_kelasI"
                                            android:checked="true"

                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/tipe_kelasII"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tipe_kelasII"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/tipe_kelasIIIA"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tipe_kelasIIIA"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/tipe_kelasIIIB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tipe_kelasIIIB"
                                            android:textColor="@color/main_textcolor"/>
                                        <RadioButton
                                            android:id="@+id/tipe_kelasIIIC"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tipe_kelasIIIC"
                                            android:textColor="@color/main_textcolor"/>
                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutIntensitasPerMenit"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                android:layout_below="@+id/layoutTipeJalan"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_intensitas_per_menit"
                                    android:textColor="@color/main_textcolor"/>

                                <RadioGroup
                                    android:id="@+id/radioIntensitas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                        <RadioButton
                                            android:id="@+id/intensitas_10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/intensitas_10"
                                            android:checked="true"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/intensitas_25"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/intensitas_25"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/intensitas_50"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/intensitas_50"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/intensitas_lebih50"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/intensitas_lebih50"
                                            android:textColor="@color/main_textcolor"/>
                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutNeonBox"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                android:layout_below="@+id/layoutIntensitasPerMenit"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_neonbox"
                                    android:textColor="@color/main_textcolor"/>

                                <RadioGroup
                                    android:id="@+id/radioNeonbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                        <RadioButton
                                            android:id="@+id/neonbox_ya"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/neonbox_ya"
                                            android:checked="true"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/neonbox_tidak"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/neonbox_tidak"
                                            android:textColor="@color/main_textcolor"/>
                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutSpanduk"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                android:layout_below="@+id/layoutNeonBox"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_spanduk"
                                    android:textColor="@color/main_textcolor"/>

                                <RadioGroup
                                    android:id="@+id/radioSpanduk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                        <RadioButton
                                            android:id="@+id/spanduk_ya"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/spanduk_ya"
                                            android:checked="true"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/spanduk_tidak"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/spanduk_tidak"
                                            android:textColor="@color/main_textcolor"/>
                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutStandingBanner"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                android:layout_below="@+id/layoutSpanduk"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_standing_banner"
                                    android:textColor="@color/main_textcolor"/>

                                <RadioGroup
                                    android:id="@+id/radioStandingBanner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                        <RadioButton
                                            android:id="@+id/standingbanner_ya"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/standingbanner_ya"
                                            android:checked="true"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/standingbanner_tidak"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/standingbanner_tidak"
                                            android:textColor="@color/main_textcolor"/>
                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutKemudahanLokasi"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                android:layout_below="@+id/layoutStandingBanner"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_kemudahan_lokasi"
                                    android:textColor="@color/main_textcolor"/>

                                <RadioGroup
                                    android:id="@+id/radioKemudahanLokasi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                        <RadioButton
                                            android:id="@+id/kemudahan_ya"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/kemudahan_ya"
                                            android:checked="true"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/kemudahan_tidak"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/kemudahan_tidak"
                                            android:textColor="@color/main_textcolor"/>
                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutPromosiOnline"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                android:layout_below="@+id/layoutKemudahanLokasi"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_promosi_online"
                                    android:textColor="@color/main_textcolor"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1">
                                    <CheckBox
                                        android:id="@+id/promosi_facebook"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosi_facebook"
                                        android:layout_above="@+id/button"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/main_textcolor"/>
                                    <CheckBox
                                        android:id="@+id/promosi_tokopedia"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosi_tokopedia"
                                        android:layout_above="@+id/button"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/main_textcolor"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1">
                                    <CheckBox
                                        android:id="@+id/promosi_twitter"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosi_twitter"
                                        android:layout_above="@+id/button"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/main_textcolor"/>
                                    <CheckBox
                                        android:id="@+id/promosi_bukalapak"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosi_bukalapak"
                                        android:layout_above="@+id/button"
                                        android:textColor="@color/main_textcolor"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1">
                                    <CheckBox
                                        android:id="@+id/promosi_instagram"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosi_instagram"
                                        android:layout_above="@+id/button"
                                        android:textColor="@color/main_textcolor"
                                        />
                                    <CheckBox
                                        android:id="@+id/promosi_elevania"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosi_elevania"
                                        android:layout_above="@+id/button"
                                        android:textColor="@color/main_textcolor"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1">

                                    <CheckBox
                                        android:id="@+id/promosi_google_business"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosi_google_business"
                                        android:layout_above="@+id/button"
                                        android:textColor="@color/main_textcolor"
                                        />
                                    <CheckBox
                                        android:id="@+id/promosi_shopee"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosi_shopee"
                                        android:layout_above="@+id/button"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/main_textcolor"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1">
                                    <CheckBox
                                        android:id="@+id/promosi_google_maps"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosi_google_maps"
                                        android:layout_above="@+id/button"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/main_textcolor"/>
                                    <CheckBox
                                        android:id="@+id/promosi_kaskus"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosi_kaskus"
                                        android:layout_above="@+id/button"
                                        android:textColor="@color/main_textcolor"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1">
                                    <CheckBox
                                        android:id="@+id/promosi_lainnya"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosi_lainnya"
                                        android:layout_above="@+id/button"
                                        android:textColor="@color/main_textcolor"
                                        android:layout_centerHorizontal="true" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutPromosiOffline"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                android:layout_below="@+id/layoutPromosiOnline"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_promosi_offline"
                                    android:textColor="@color/main_textcolor"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1">
                                    <CheckBox
                                        android:id="@+id/promosioff_sebarflyer"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosioff_sebarflyer"
                                        android:layout_above="@+id/button"
                                        android:textColor="@color/main_textcolor"
                                        android:layout_centerHorizontal="true" />
                                    <CheckBox
                                        android:id="@+id/promosioff_memasangspanduk"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/main_textcolor"
                                        android:text="@string/promosioff_memasangspanduk"
                                        android:layout_above="@+id/button"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1">
                                    <CheckBox
                                        android:id="@+id/promosioff_lainnya"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="wrap_content"
                                        android:text="@string/promosioff_lainnya"
                                        android:textColor="@color/main_textcolor"
                                        android:layout_above="@+id/button"
                                        android:layout_centerHorizontal="true" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutRutinitasPromosi"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                android:layout_below="@+id/layoutPromosiOffline"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_rutinitas_promosi"
                                    android:textColor="@color/main_textcolor"/>

                                <RadioGroup
                                    android:id="@+id/radioRutinitasPromosi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                        <RadioButton
                                            android:id="@+id/rutinitas_1minggu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/rutinitas_1minggu"
                                            android:checked="true"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/rutinitas_1bulan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/rutinitas_1bulan"
                                            android:textColor="@color/main_textcolor"/>
                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutPickupService"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                android:layout_below="@+id/layoutRutinitasPromosi"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_pickup_service"
                                    android:textColor="@color/main_textcolor"/>

                                <RadioGroup
                                    android:id="@+id/radioPickupService"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                        <RadioButton
                                            android:id="@+id/pickup_ya"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/pickup_ya"
                                            android:checked="true"
                                            android:textColor="@color/main_textcolor"/>

                                        <RadioButton
                                            android:id="@+id/pickup_tidak"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/pickup_tidak"
                                            android:textColor="@color/main_textcolor"/>
                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutRelasiPihakKetiga"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin_new"
                                android:paddingBottom="@dimen/margin_new"
                                android:layout_below="@+id/layoutPickupService"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_relasi_pihak_ketiga"
                                    android:textColor="@color/main_textcolor"/>

                                <RadioGroup
                                    android:id="@+id/radioRelasiPihakKetiga"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                        <RadioButton
                                            android:id="@+id/relasi_tidak"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/relasi_tidak"
                                            android:checked="true"
                                            android:textColor="@color/main_textcolor"/>
                                        <RadioButton
                                            android:id="@+id/relasi_swasta"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/relasi_swasta"
                                            android:textColor="@color/main_textcolor"/>
                                        <RadioButton
                                            android:id="@+id/relasi_pemerintahan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/relasi_pemerintahan"
                                            android:checked="true"
                                              android:textColor="@color/main_textcolor"/>
                                        <RadioButton
                                            android:id="@+id/relasi_keduanya"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/relasi_keduanya"
                                            android:textColor="@color/main_textcolor"/>

                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_bottom"
                    android:background="#222a2a"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:translationZ="120dp"
                    >
                    <com.wahana.wahanamobile.helper.ButtonPlus
                        style="@style/button"
                        android:id="@+id/input_button"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:textSize="16sp"
                        android:background="@drawable/roundedbutton"
                        android:textColor="@color/white"
                        android:text="NEXT"/>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

    </com.wahana.wahanamobile.VerticalScrollView>
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:translationZ="100dp"
        app:headerLayout="@layout/nav_header"
        android:divider="#eeeeee"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:background="#142631"/>
</android.support.v4.widget.DrawerLayout>
