<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background_selector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView android:id="@+id/textview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingTop="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp">
    </TextView>
    <TextView android:id="@+id/textview_odd"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/textview_content"
        android:layout_marginTop="45dp"
        android:textSize="16sp" >
    </TextView>

</RelativeLayout>