<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_listsubmenu"
        >
        <TableLayout
            android:id="@+id/tabel_detail_koli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/no_ttk_isi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="1dip"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:text="6767"/>
                <TextView
                    android:id="@+id/url_isi"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/main_textcolor"
                    android:padding="1dip"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="6767"
                    android:visibility="gone"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>
