<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/data_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="@dimen/margin_new"
        android:layout_marginRight="@dimen/margin_new"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_layout">
        <LinearLayout
            android:id="@+id/input_ttk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <TextView
                android:id="@+id/ttk_label"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="TTK"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pembanding"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text=":"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/ttk_isi"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="aaasdds"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/input_tanda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_below="@id/input_ttk"
            android:weightSum="1.0">
            <TextView
                android:id="@+id/tanda_label"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="T/TB"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pembanding1"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text=":"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tanda_isi"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="T"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/input_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_below="@id/input_tanda"
            android:weightSum="1.0">
            <TextView
                android:id="@+id/status_label"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="Status"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pembanding2"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text=":"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/status_isi"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="Terkirim"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/input_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_below="@id/input_status"
            android:weightSum="1.0">
            <TextView
                android:id="@+id/keterangan_label"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="Keterangan"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pembanding9"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text=":"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/keterangan_isi"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_absensi_form"
                android:textColor="@color/headermain_textcolor"
                android:text="OK"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_offline_lala"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/input_keterangan">
            <com.wahana.wahanamobile.helper.ButtonPlus
                style="@style/button"
                android:id="@+id/edit_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_below="@+id/input_kode_agen"
                android:layout_height="36dp"
                android:textSize="16sp"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"
                android:text="EDIT"/>
            <com.wahana.wahanamobile.helper.ButtonPlus
                style="@style/button"
                android:id="@+id/send_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_below="@+id/input_kode_agen"
                android:layout_height="36dp"
                android:textSize="16sp"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"
                android:text="SEND"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
