<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/data_tracking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:weightSum="1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView
            android:id="@+id/waktu_tracking"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:text="2016-05-12 22:26:44"
            android:textSize="16sp"
            android:textColor="#494949"/>
        <TextView
            android:id="@+id/tahapan_tracking"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:paddingLeft="5dp"
            android:text="Berhasil di verifikasi dan memulai proses pengiriman"
            android:textSize="16sp"
            android:textColor="#494949"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" />
</TableLayout>